DATABASE_URL=postgresql://kanban_8fwi_user:Zip6CWAhCes9y5cqqaEiHU4VGsQbxQjf@dpg-cuva2s0gph6c73ep5sdg-a.oregon-postgres.render.com/kanban_8fwi?ssl=true
DB_NAME=kanban_8fwi
DB_USER=kanban_8fwi_user
DB_PASSWORD=Zip6CWAhCes9y5cqqaEiHU4VGsQbxQjf
DB_HOST=dpg-cuva2s0gph6c73ep5sdg-a
DB_PORT=5432
DB_SSL=true
VITE_API_BASE_URL=https://module-14-challenge-sb45.onrender.com