DATABASE_URL=postgresql://kanban_8fwi_user:Zip6CWAhCes9y5cqqaEiHU4VGsQbxQjf@dpg-cuva2s0gph6c73ep5sdg-a/kanban_8fwi
#DB_NAME=kanban_8fwi
#DB_USER=kanban_8fwi_user
#DB_PASSWORD=Zip6CWAhCes9y5cqqaEiHU4VGsQbxQjf
#DB_HOST=dpg-cuva2s0gph6c73ep5sdg-a
#DB_PORT=5432
#DB_SSL=true

DB_NAME=kanban_db
DB_USER=postgres
DB_PASSWORD=lucas920
DB_HOST=localhost
DB_PORT=5432
DB_SSL=false

VITE_API_BASE_URL=https://module-14-challenge-sb45.onrender.com

# JWT Secret
JWT_SECRET_KEY=c96ed4224536b75063e7db6c9f54b799f562d7611d9cd364c642df44365a82f47014b5b082dcbb9a698779f8e24927ce5715ac87373455f94d799aeeac90fef9

# Environment Configuration
NODE_ENV=development
