DATABASE_URL=postgresql://kanban_db_user:FqvCZCRvO1LfSeg9aCYOgAvCP4X5FiQC@dpg-cuuj5ihopnds73effj60-a.oregon-postgres.render.com/kanban_db_mg1l
DB_NAME=kanban_db
DB_USER=postgres
DB_PASSWORD=lucas920
DB_HOST=dpg-cuuj5ihopnds73effj60-a
#DB_PORT=5432
#DB_SSL=true

# JWT Secret
JWT_SECRET_KEY=c96ed4224536b75063e7db6c9f54b799f562d7611d9cd364c642df44365a82f47014b5b082dcbb9a698779f8e24927ce5715ac87373455f94d799aeeac90fef9

# Environment Configuration
NODE_ENV=development
