DATABASE_URL=postgresql://kanban_db_user:wBQvUQABEpmXxna1imRbPYox8j6qXkrh@dpg-cumdj4tumphs738hf280-a.oregon-postgres.render.com/kanban_db_09qt
DB_NAME=kanban_db_09qt
DB_USER=kanban_db_user
DB_PASSWORD=wBQvUQABEpmXxna1imRbPYox8j6qXkrh
DB_HOST=dpg-cumdj4tumphs738hf280-a.oregon-postgres.render.com
DB_PORT=5432
DB_SSL=true

# JWT Secret
JWT_SECRET_KEY=c96ed4224536b75063e7db6c9f54b799f562d7611d9cd364c642df44365a82f47014b5b082dcbb9a698779f8e24927ce5715ac87373455f94d799aeeac90fef9

# Environment Configuration
NODE_ENV=development
PORT=5000
